# MyMoviesApplicationDetails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maricoolsapps/sportsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricoolsapps/sportsapplication/api/: Api.kt  SportsRequests.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/: CastAndCrew.kt  Genre.kt  IconString.kt  Movie.kt  MovieListItemModel.kt  MovieVideos.kt  MoviesListDataItems.kt  Person.kt  PersonCreditsResponse.kt  TvListDataItems.kt  TvShowDetails.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/apibase/country/: Country.kt  CountryResults.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/apibase/leagues/: League.kt  LeagueResults.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/apibase/livescore/: LivescoreResults.kt  livescoreData.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/apibase/team/: Team.kt  TeamDetails.kt  TeamPlayer.kt  TeamResults.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/models/apibase/top_scorers/: TopScorer.kt  TopScorerDetails.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/paging_source/: MovieListSource.kt  TvListSource.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/repository/: MovieListRepository.kt
app/src/main/java/com/maricoolsapps/sportsapplication/data/source/: MovieListSource.kt  TvListSource.kt
app/src/main/java/com/maricoolsapps/sportsapplication/di/: AppModule.kt
app/src/main/java/com/maricoolsapps/sportsapplication/ui/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maricoolsapps/sportsapplication/ui/composables/: BottomNavContentScreens.kt  BottomNavigation.kt  DetailsScreenComposables.kt  HomeMovieDetailComposable.kt  MovieCardAndListsComposables.kt  PersonComposable.kt  ShowContent.kt
app/src/main/java/com/maricoolsapps/sportsapplication/ui/view_models/: MainViewModel.kt  MovieDetailsViewModel.kt  MoviesCategoryListViewModel.kt  MoviesListViewModel.kt  PersonViewModel.kt  TvDetailsViewModel.kt  TvShowsListViewModel.kt
app/src/main/java/com/maricoolsapps/sportsapplication/utils/: BottomNavItem.kt  CheckConnectivity.kt  ComposableUtils.kt  Constants.kt  Extensions.kt  ImageUtils.kt  LazyHorizontalGrid.kt  LoadingShimmerNewsList.kt  MovieTypes.kt  NavGraph.kt  ProgressBarAndSnackBar.kt  ShimmerNewsCardItem.kt
app/src/main/res/drawable/: ic_baseline_event_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maricoolsapps/sportsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
